<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/small_options_bottom_button"
    android:paddingTop="1.0dip">

    <Button
        android:id="@id/cancelB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5.0"
        android:text="@android:string/cancel" />

    <Button
        android:id="@id/okB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5.0"
        android:text="@android:string/ok" />
</LinearLayout>